
.Home {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-areas:
    "main"
    "info";

  max-height: 100%;

  z-index: 1;

  .Main {
    position: relative;
    grid-area: main;

    .ModalTabs {
      position: fixed;
      top: 20%;
      right: 0;

      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      z-index: 2;
    }
  }

  .Info {
    position: relative;
    grid-area: info;
    
    z-index: 2;
  }
}
