@use "../../../styles/colors" as color;
@use "../../../styles/fonts" as font;
@use "../../../styles/components/separators" as separator;
@use "../../../styles/components/boxes" as box;
@use "../../../styles/mixins" as *;

.AircraftsView {
  @include main-component;
  position: relative;
  
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "sub-header"
    "main-content"
    "pagination";

  max-width: 100%;
  padding: 0 15vw;
  justify-content: center;
  row-gap: 1rem;
  padding-top: 1rem;
  z-index: 3;

  .SubHeader {
    grid-area: sub-header;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title search-bar dropdown create";
    column-gap: 0.5rem;
    width: 100%;
    border-bottom: 2px solid color.$light1;

    .Title {
      @include text-shadow;
      @include font.header-1;
      grid-area: title;
      color: color.$light1;
    }

    .Searchbar {
      grid-area: search-bar;
      align-self: center;
      border-radius: 5px;
    }

    .FilterOptions {
      grid-area: options;
      display: flex;
      flex-direction: row;
      column-gap: 1rem;
      align-self: center;
      width: 100%;
    }

    .CreateNew {
      grid-area: create;
      place-self: center;
      min-width: 11rem;
      
      a {
        padding: 0.5rem 0.5rem;
      }
    }
  }

  .Content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "filters cards";
    width: 100%;
    column-gap: 1rem;

    .Filters {
      grid-area: filters;
    }
  
    .Cards {
      grid-area: cards;

      display: flex;
      flex-direction: column;
      row-gap: 1rem;
  
      z-index: 4;
    }
  }
}

@media (max-width: 600px) {
  .AircraftsView {
    padding: 0 0;

    .SubHeader {
      grid-template-columns:1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "title buttons"
        "search-bar search-bar" ;
    }
  }
}